<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Tarssio Barreto">
<meta name="keywords" content="tech">
<meta name="description" content="Pacotes que serão utilizados:#install.packages(&quot;pacman&quot;)library(pacman)p_load(caret, tidyverse, factoextra, epubr, tm, lexiconPT, broom, tidytext, widyr, irlba, rsample, glmnet)AjustesComeçamos, assim como as demais publicações, carregando os ebooks dos livros: “O Estrangeiro” e “Crime e Castigo”. Estamos trabalhando com eles há três publicações, qualquer coisa, olhem as antigas.
x0 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/O Estrangeiro - Albert Camus.epub&quot;)x1 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/Crime e Castigo - Fiódor Dostoiévski.epub&quot;)Tratando os textos:Para os textos em questão vamos contar o numéro de vezes que cada palavra se repete por paragráfo já que nosso objetivo final é criar um modelo quais palavras são fortemente associadas aos parágrafos de cada um dos livros.">


<meta property="og:description" content="Pacotes que serão utilizados:#install.packages(&quot;pacman&quot;)library(pacman)p_load(caret, tidyverse, factoextra, epubr, tm, lexiconPT, broom, tidytext, widyr, irlba, rsample, glmnet)AjustesComeçamos, assim como as demais publicações, carregando os ebooks dos livros: “O Estrangeiro” e “Crime e Castigo”. Estamos trabalhando com eles há três publicações, qualquer coisa, olhem as antigas.
x0 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/O Estrangeiro - Albert Camus.epub&quot;)x1 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/Crime e Castigo - Fiódor Dostoiévski.epub&quot;)Tratando os textos:Para os textos em questão vamos contar o numéro de vezes que cada palavra se repete por paragráfo já que nosso objetivo final é criar um modelo quais palavras são fortemente associadas aos parágrafos de cada um dos livros.">
<meta property="og:type" content="article">
<meta property="og:title" content="Elastic-Net binomial para textos">
<meta name="twitter:title" content="Elastic-Net binomial para textos">
<meta property="og:url" content="/2019/05/elastic-net-binomial-para-textos/">
<meta property="twitter:url" content="/2019/05/elastic-net-binomial-para-textos/">
<meta property="og:site_name" content="Dad2s">
<meta property="og:description" content="Pacotes que serão utilizados:#install.packages(&quot;pacman&quot;)library(pacman)p_load(caret, tidyverse, factoextra, epubr, tm, lexiconPT, broom, tidytext, widyr, irlba, rsample, glmnet)AjustesComeçamos, assim como as demais publicações, carregando os ebooks dos livros: “O Estrangeiro” e “Crime e Castigo”. Estamos trabalhando com eles há três publicações, qualquer coisa, olhem as antigas.
x0 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/O Estrangeiro - Albert Camus.epub&quot;)x1 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/Crime e Castigo - Fiódor Dostoiévski.epub&quot;)Tratando os textos:Para os textos em questão vamos contar o numéro de vezes que cada palavra se repete por paragráfo já que nosso objetivo final é criar um modelo quais palavras são fortemente associadas aos parágrafos de cada um dos livros.">
<meta name="twitter:description" content="Pacotes que serão utilizados:#install.packages(&quot;pacman&quot;)library(pacman)p_load(caret, tidyverse, factoextra, epubr, tm, lexiconPT, broom, tidytext, widyr, irlba, rsample, glmnet)AjustesComeçamos, assim como as demais publicações, carregando os ebooks dos livros: “O Estrangeiro” e “Crime e Castigo”. Estamos trabalhando com eles há três publicações, qualquer coisa, olhem as antigas.
x0 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/O Estrangeiro - Albert Camus.epub&quot;)x1 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/Crime e Castigo - Fiódor Dostoiévski.epub&quot;)Tratando os textos:Para os textos em questão vamos contar o numéro de vezes que cada palavra se repete por paragráfo já que nosso objetivo final é criar um modelo quais palavras são fortemente associadas aos parágrafos de cada um dos livros.">
<meta property="og:locale" content="pt-BR">

  
    <meta property="article:published_time" content="2019-05-21T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-05-21T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@okrabarreto">


  <meta name="twitter:creator" content="@okrabarreto">










  <meta property="og:image" content="https://www.gravatar.com/avatar/2cbd1c8403ef218d99b08637747420f8?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/2cbd1c8403ef218d99b08637747420f8?s=640">


    <title>Elastic-Net binomial para textos</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/05/elastic-net-binomial-para-textos/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Dad2s</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/2cbd1c8403ef218d99b08637747420f8?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2cbd1c8403ef218d99b08637747420f8?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Tarssio Barreto</h4>
        
          <h5 class="sidebar-profile-bio">Um entusiasta da ciência de dados. Tenho me aventurado em tutorias, consultorias, aulas particulares, estágio em docência e por aí vai. Este blog tem como objetivo divulgar e compartilhar um pouco do que tenho feito!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arquivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Profile</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/tarssioesa">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Elastic-Net binomial para textos
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-21T00:00:00Z">
        
   21, 2019

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<div id="pacotes-que-serao-utilizados" class="section level2">
<h2>Pacotes que serão utilizados:</h2>
<pre class="r"><code>#install.packages(&quot;pacman&quot;)
library(pacman)


p_load(caret, tidyverse, factoextra, epubr, tm, lexiconPT, broom, tidytext, widyr, irlba, rsample, glmnet)</code></pre>
</div>
<div id="ajustes" class="section level2">
<h2>Ajustes</h2>
<p>Começamos, assim como as demais publicações, carregando os ebooks dos livros: “O Estrangeiro” e “Crime e Castigo”. Estamos trabalhando com eles há três publicações, qualquer coisa, olhem as antigas.</p>
<pre class="r"><code>x0 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/O Estrangeiro - Albert Camus.epub&quot;)

x1 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/Crime e Castigo - Fiódor Dostoiévski.epub&quot;)</code></pre>
</div>
<div id="tratando-os-textos" class="section level2">
<h2>Tratando os textos:</h2>
<p>Para os textos em questão vamos contar o numéro de vezes que cada palavra se repete por paragráfo já que nosso objetivo final é criar um modelo quais palavras são fortemente associadas aos parágrafos de cada um dos livros.</p>
<div id="o-estrangeiro" class="section level3">
<h3>O estrangeiro</h3>
<p>Vamos utilizar as funções do tidytext para ajustar os bancos de dados para aquilo que queremos. Removeremos também as stopwords.</p>
<pre class="r"><code># Removendo Stopwords
stop_words &lt;- stopwords(kind = &quot;pt&quot;) %&gt;% 
  as.tibble()

stop_words &lt;- rbind(stop_words, c(&quot;é&quot;))

colnames(stop_words)[1] &lt;- &quot;word&quot;

# ajustando estrangeiro

estrangeiro &lt;- x0$data[[1]]


estrangeiro_ &lt;- estrangeiro %&gt;%
  tidytext::unnest_tokens(paragraphs, text, token = &quot;paragraphs&quot;) %&gt;% 
  mutate(paragrafo = row_number()) %&gt;% 
  tidytext::unnest_tokens(word, paragraphs) %&gt;% 
  anti_join(stop_words, by = &quot;word&quot;)  %&gt;% 
  count(paragrafo, word, sort = TRUE) %&gt;% 
  mutate(book = &quot;estrangeiro&quot;)

head(estrangeiro_)</code></pre>
<pre><code>## # A tibble: 6 x 4
##   paragrafo word         n book       
##       &lt;int&gt; &lt;chr&gt;    &lt;int&gt; &lt;chr&gt;      
## 1       146 cão          8 estrangeiro
## 2       417 maria        6 estrangeiro
## 3       265 raimundo     5 estrangeiro
## 4       334 juiz         5 estrangeiro
## 5       362 cada         5 estrangeiro
## 6       424 raimundo     5 estrangeiro</code></pre>
<pre class="r"><code>id &lt;- max(estrangeiro_$paragrafo)</code></pre>
</div>
<div id="crime-e-castigo" class="section level3">
<h3>Crime e castigo</h3>
<pre class="r"><code>crime &lt;- x1$data[[1]]

crime_ &lt;- crime %&gt;%  
  tidytext::unnest_tokens(paragraphs, text, token = &quot;paragraphs&quot;) %&gt;% 
  mutate(paragrafo = row_number() + id) %&gt;%  # somamos ao id para termos continuidade no id dos paragrafos
  tidytext::unnest_tokens(word, paragraphs) %&gt;% 
  anti_join(stop_words, by = &quot;word&quot;)  %&gt;% 
  count(paragrafo, word, sort = TRUE) %&gt;% 
  mutate(book = &quot;crime&quot;) 

head(crime_)</code></pre>
<pre><code>## # A tibble: 6 x 4
##   paragrafo word          n book 
##       &lt;int&gt; &lt;chr&gt;     &lt;int&gt; &lt;chr&gt;
## 1      3352 ivánovna     40 crime
## 2      3332 ivánovna     33 crime
## 3      3782 senhor       32 crime
## 4       693 dúnia        29 crime
## 5      3352 catierina    24 crime
## 6       693 tudo         21 crime</code></pre>
</div>
</div>
<div id="nosso-banco-de-dados-final-fica" class="section level2">
<h2>Nosso banco de dados final fica:</h2>
<pre class="r"><code>df &lt;- rbind(estrangeiro_, crime_) 

head(df)</code></pre>
<pre><code>## # A tibble: 6 x 4
##   paragrafo word         n book       
##       &lt;int&gt; &lt;chr&gt;    &lt;int&gt; &lt;chr&gt;      
## 1       146 cão          8 estrangeiro
## 2       417 maria        6 estrangeiro
## 3       265 raimundo     5 estrangeiro
## 4       334 juiz         5 estrangeiro
## 5       362 cada         5 estrangeiro
## 6       424 raimundo     5 estrangeiro</code></pre>
<pre class="r"><code>range(df$paragrafo)</code></pre>
<pre><code>## [1]    1 4356</code></pre>
<pre class="r"><code>## Removendo nomes e outras stopwords que dificultam o entendimento da questão


nomes &lt;- c(&quot;raskólnikov&quot;, &quot;sônia&quot;, &quot;razumíkhin&quot;, &quot;ivánova&quot;, &quot;pietróvitch&quot;, &quot;n&quot;, 
           &quot;catierina&quot;, &quot;dúnia&quot;, &quot;svidrigáilov&quot;, &quot;porfiri&quot;, &quot;piotr&quot;, &quot;pulkhéria&quot;, 
           &quot;t&quot;, &quot;avdótia&quot;, &quot;ródia&quot;, &quot;románovna&quot;, &quot;rodíon&quot;, &quot;lújin&quot;, &quot;atieksándrovna&quot;,
           &quot;dúnietchka&quot;, &quot;zóssimov&quot;, &quot;zamiótov&quot;, &quot;marfa&quot;, &quot;sófia&quot;, &quot;semeónovna&quot;, &quot;nastácia&quot;,&quot;pietróvna&quot;, &quot;raskólnikovnn&quot;, &quot;amália&quot;, &quot;liebeziátnikov&quot;, &quot;raimundo&quot;, &quot;masson&quot;, &quot;u&quot;, &quot;perez&quot;, &quot;manuel&quot;, &quot;meursault&quot;, &quot;ivánovna&quot;, &quot;alieksándrovna&quot;, &quot;lisavieta&quot;,&quot;ei&quot;, &quot;capítulo&quot;,&quot;19&quot;, &quot;si&quot;, &quot;alguma&quot;, &quot;agora&quot;, &quot;jeito&quot;, &quot;instalamo&quot;, &quot;ora&quot;, &quot;algum&quot;, &quot;há&quot;,&quot;ainda&quot;, &quot;descemos&quot;,&quot;respondi&quot;,&quot;instante&quot;, &quot;bocadinho&quot;, &quot;soubera&quot;, &quot;ah&quot;, &quot;vou&quot;)


aux &lt;- df %&gt;%
  filter(!word %in% nomes) </code></pre>
</div>
<div id="treino-e-teste" class="section level2">
<h2>Treino e Teste</h2>
<p>Agora utilizaremos o pacote <code>rsample</code> para dividir nosso banco de dados final em treino e teste para que possamos realizar a modelagem e testar a sua capacidade de generalização.</p>
<pre class="r"><code>books_split &lt;- aux %&gt;%
  select(paragrafo, book) %&gt;%
  initial_split()

train_data &lt;- training(books_split)
test_data &lt;- testing(books_split)</code></pre>
</div>
<div id="matriz-esparsa" class="section level2">
<h2>Matriz Esparsa</h2>
<p>Como todas as postagens anteriores, criaremos, também, nossa matriz esparsa na qual as linhas são representadas pelos paragráfos, as colunas pelas palavras e são preenchidas pelo número de vezes que cada palavra aparece em cada um dos paragráfos.</p>
<pre class="r"><code>sparse_words &lt;- aux %&gt;%
  inner_join(train_data) %&gt;%
  cast_sparse(paragrafo, word, n)

word_rownames &lt;- as.integer(rownames(sparse_words))</code></pre>
</div>
<div id="modelando-os-dados-de-treino" class="section level2">
<h2>Modelando os dados de treino</h2>
<p>Carregando os dados de treino:</p>
<pre class="r"><code>model_df &lt;- train_data %&gt;% 
  filter(paragrafo %in% word_rownames) %&gt;% 
  distinct()</code></pre>
<p>##Criando uma variável que tem valores 0 e 1 para ser ou não o livro estrangeiro:</p>
<p>Neste caso, estamos criando nosso Y (variável binária que queremos modelar)</p>
<pre class="r"><code>is_camus &lt;- model_df$book == &quot;estrangeiro&quot;</code></pre>
</div>
<div id="elastic-net-binomial" class="section level2">
<h2>Elastic-net Binomial</h2>
<p>Vamos criar um modelo elastic-net cuja familia é binominal, desta forma realizamos algo muito parecido com a regressão logistica, mas com as vantagens de seleção de variáveis dada pelo elastic-net.</p>
<p>O Elastic Net é um modelo regularizado na qual há um sistema de penalidades que busca zerar os valores dos coeficientes de algumas variáveis que possuem pouca influência no modelo final.</p>
<pre class="r"><code>model &lt;- glmnet::cv.glmnet(sparse_words, is_camus,
                   family = &quot;binomial&quot;,
                   keep = TRUE)

summary(model)</code></pre>
<pre><code>##            Length Class  Mode     
## lambda         99 -none- numeric  
## cvm            99 -none- numeric  
## cvsd           99 -none- numeric  
## cvup           99 -none- numeric  
## cvlo           99 -none- numeric  
## nzero          99 -none- numeric  
## name            1 -none- character
## glmnet.fit     13 lognet list     
## fit.preval 423400 -none- numeric  
## foldid       4234 -none- numeric  
## lambda.min      1 -none- numeric  
## lambda.1se      1 -none- numeric</code></pre>
<p>Observamos, então, as palavras que mais contribuem para que dado paragráfo seja, ou não, do livro: O Estrangeiro.</p>
<p>Como palavras que tem maior probabilidade de pertencer a um paragráfo do livro Estrangeiro temos: <code>aborrecia</code>, <code>àrabe</code> e <code>alterada</code>. Todas referentes ao capítulo do assassinato do árabe na praia por parte do Mersault.</p>
<p>Por outro lado, as palavras com as menores probabilidades são: <code>senhor</code>, <code>gritou</code> e <code>pronunciou</code>. A palavra senhor é um tratamento MUITO utilizado no livro, principalmente, por uma questão de sentimento de inferioridade que o personagem de Crime e Castigo tem. Gritou, por sua vez, é uma palavra muito marcante da cena na qual este personagem assassina a machadadas uma senhora de idade.</p>
<pre class="r"><code>coefs &lt;- model$glmnet.fit %&gt;%
  tidy() %&gt;%
  filter(lambda == model$lambda.1se)


coefs %&gt;%
  group_by(estimate &gt; 0) %&gt;%
  top_n(10, abs(estimate)) %&gt;%
  ungroup() %&gt;%
  ggplot(aes(fct_reorder(term, estimate), estimate, fill = estimate &gt; 0)) +
  geom_col(alpha = 0.8, show.legend = FALSE) +
  coord_flip() +
  labs(
    x = NULL,
    title = &quot;Coefficients that increase/decrease probability the most&quot;
  ) +
  theme_minimal()</code></pre>
<p><img src="/post/2019-05-21-elastic-net-binomial-para-textos_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="testando-e-validando" class="section level2">
<h2>Testando e Validando</h2>
<p>Para validar um modelo, devemos ver o quão bem este é capaz de generalizar a predição para os valores de teste. Pegaremos nosso conjunto de teste, retornaremos o intercepto e os valores estimados e aplicaremos isto nos dados de teste para retornar a probabilidade de determinado paragráfo pertencer ao livro do Albert Camus.</p>
<pre class="r"><code># Encontrando o intercepto


intercept &lt;- coefs %&gt;%
  filter(term == &quot;(Intercept)&quot;) %&gt;%
  pull(estimate)

# Realizando a classificação, ou seja, qual a probabilidade de tal paragráfo, do grupo de teste, ser do livro &quot;O Estrangeiro&quot;

classifications &lt;- aux %&gt;%
  inner_join(test_data) %&gt;%
  inner_join(coefs, by = c(&quot;word&quot; = &quot;term&quot;)) %&gt;%
  group_by(paragrafo) %&gt;%
  summarize(score = sum(estimate)) %&gt;%
  mutate(probability = plogis(intercept + score))  # Retornar a probabilidade 

head(classifications)</code></pre>
<pre><code>## # A tibble: 6 x 3
##   paragrafo  score probability
##       &lt;int&gt;  &lt;dbl&gt;       &lt;dbl&gt;
## 1         3  8.46        0.997
## 2         6  8.95        0.998
## 3         7 10.2         0.999
## 4         8  0.802       0.131
## 5         9 20.0         1.000
## 6        10 13.5         1.000</code></pre>
</div>
<div id="juntando-os-bancos-de-dados-de-classificacao-e-teste" class="section level2">
<h2>Juntando os bancos de dados de classificação e teste:</h2>
<p>Vamos separar as classificações dadas as observações de teste e escolheremos 0.5 como threshold da classicação. Este passo será fundamental para posterior criação da matriz de confusão.</p>
<pre class="r"><code># Testando os resultados

test_df &lt;- test_data %&gt;% 
  filter(paragrafo %in% classifications$paragrafo) %&gt;% 
  distinct()


test &lt;- inner_join(classifications,test_df) %&gt;% 
  mutate(book = as.factor(book))

### Escolhendo 0.5 como threshold para classificação:

test &lt;- test %&gt;%
  mutate(
    prediction = case_when(
      probability &gt; 0.5 ~ &quot;estrangeiro&quot;,
      TRUE ~ &quot;crime&quot;
    ),
    prediction = as.factor(prediction))</code></pre>
</div>
<div id="resultado-final" class="section level2">
<h2>Resultado Final</h2>
<p>Temos um modelo de alta acurácia, boa sensitividade e sensibilidade, mesmo não sendo balanceado. Claro, que são dois livros distintos, em contextos distintos, mas é uma aplicação bastante interessante e que abre possibilidade para outras.</p>
<pre class="r"><code>caret::confusionMatrix(test$prediction, test$book)</code></pre>
<pre><code>## Confusion Matrix and Statistics
## 
##              Reference
## Prediction    crime estrangeiro
##   crime        1870          38
##   estrangeiro   267         421
##                                           
##                Accuracy : 0.8825          
##                  95% CI : (0.8695, 0.8947)
##     No Information Rate : 0.8232          
##     P-Value [Acc &gt; NIR] : &lt; 2.2e-16       
##                                           
##                   Kappa : 0.6625          
##                                           
##  Mcnemar&#39;s Test P-Value : &lt; 2.2e-16       
##                                           
##             Sensitivity : 0.8751          
##             Specificity : 0.9172          
##          Pos Pred Value : 0.9801          
##          Neg Pred Value : 0.6119          
##              Prevalence : 0.8232          
##          Detection Rate : 0.7203          
##    Detection Prevalence : 0.7350          
##       Balanced Accuracy : 0.8961          
##                                           
##        &#39;Positive&#39; Class : crime           
## </code></pre>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/05/entendendo-os-sentimentos-no-magic-guilda-selesnya/" data-tooltip="Entendendo os sentimentos no Magic: Guilda Selesnya">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/05/introdu%C3%A7%C3%A3o-ao-pc-parte-1/" data-tooltip="Introdução ao PC: Parte 1.">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/05/elastic-net-binomial-para-textos/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/05/elastic-net-binomial-para-textos/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/05/elastic-net-binomial-para-textos/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Tarssio Barreto. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/05/entendendo-os-sentimentos-no-magic-guilda-selesnya/" data-tooltip="Entendendo os sentimentos no Magic: Guilda Selesnya">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/05/introdu%C3%A7%C3%A3o-ao-pc-parte-1/" data-tooltip="Introdução ao PC: Parte 1.">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/05/elastic-net-binomial-para-textos/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/05/elastic-net-binomial-para-textos/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/05/elastic-net-binomial-para-textos/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F05%2Felastic-net-binomial-para-textos%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F05%2Felastic-net-binomial-para-textos%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F05%2Felastic-net-binomial-para-textos%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/2cbd1c8403ef218d99b08637747420f8?s=110" alt="" />
    
    <h4 id="about-card-name">Tarssio Barreto</h4>
    
      <div id="about-card-bio">Um entusiasta da ciência de dados. Tenho me aventurado em tutorias, consultorias, aulas particulares, estágio em docência e por aí vai. Este blog tem como objetivo divulgar e compartilhar um pouco do que tenho feito!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Doutorando
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Salvador
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/entendendo-os-sentimentos-no-magic-guilda-selesnya/">
                <h3 class="media-heading">Entendendo os sentimentos no Magic: Guilda Selesnya</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pacotes que serão utilizados:library(pacman)p_load(tidyverse,plotly, rjson, magrittr, reshape2, wordcloud, highcharter, ggraph, igraph, tidytext, tm)Primeiramente, como foi lindo o IV SER. É muito legal ter um evento para encontrar pessoas que a gente acompanha de longe e que não sabemos nem qual a aparência, o som da voz e quanto são receptivas.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/elastic-net-binomial-para-textos/">
                <h3 class="media-heading">Elastic-Net binomial para textos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pacotes que serão utilizados:#install.packages(&quot;pacman&quot;)library(pacman)p_load(caret, tidyverse, factoextra, epubr, tm, lexiconPT, broom, tidytext, widyr, irlba, rsample, glmnet)AjustesComeçamos, assim como as demais publicações, carregando os ebooks dos livros: “O Estrangeiro” e “Crime e Castigo”. Estamos trabalhando com eles há três publicações, qualquer coisa, olhem as antigas.
x0 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/O Estrangeiro - Albert Camus.epub&quot;)x1 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/Crime e Castigo - Fiódor Dostoiévski.epub&quot;)Tratando os textos:Para os textos em questão vamos contar o numéro de vezes que cada palavra se repete por paragráfo já que nosso objetivo final é criar um modelo quais palavras são fortemente associadas aos parágrafos de cada um dos livros.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/introdu%C3%A7%C3%A3o-ao-pc-parte-1/">
                <h3 class="media-heading">Introdução ao PC: Parte 1.</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">PCADe forma muito simples, o PCA tem as seguintes objetivos:
Reduzir a dimensão dos dados em análise, visando eliminar sobreposições, a partir da combinação linear das variáveis originais.
Geometricamente, o objetivo do PCA é rotacionar o eixo de um espaço com p dimensões para uma nova posição, na qual os PCs são ordenados pela variância e a covariância entre cada par dos novos eixos é 0.
Esta técnica é comumente utilizada para visualização dos dados, regressão (PCR, PLS) e estudo de padrões (inclusive em imagens e textos).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/introdu%C3%A7%C3%A3o-ao-pca-parte-2/">
                <h3 class="media-heading">Introdução ao PCA: Parte 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">


</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/t-sne-para-textos/">
                <h3 class="media-heading">T-SNE para textos.</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pacotes que serão utilizados:#install.packages(&quot;pacman&quot;)library(pacman)p_load(caret, tidyverse, factoextra, epubr, tm, lexiconPT, broom, tidytext, widyr, irlba, Rtsne,plotly)t-SNEo t-SNE é um algoritmo de aprendizado de máquina para visualização desenvolvido por Laurens van der Maaten e Geoffrey Hinton. Esta técnica de redução de dimensionalidade não linear é bem pertinente para a transformação de dados em alta dimensionalidade para dados em duas ou três dimensões.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/valida%C3%A7%C3%A3o-cruzada/">
                <h3 class="media-heading">Validação Cruzada</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ObjetivoEsta pequena apresentação tem como objetivo demonstrar o funcionamento de métodos de validação cruzada utilizando o algoritmo KNN. A validação cruzada é uma técnica bastante interessante para verificar a capacidade de generalização de determinado modelo ou para identificar a melhor parametrização para este.
Para isto usaremos o pacote caret que nos possibilita criar uma estrutura base para aplicação de algoritmos de aprendizado de máquinas.
Neste pacote, a modelagem ocorre em “camadas”, ou seja, configuramos uma camada de entrada de dados, outra camada para pré-processamento de dados e outra para a validação cruzada.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/05\/elastic-net-binomial-para-textos\/';
          
            this.page.identifier = '\/2019\/05\/elastic-net-binomial-para-textos\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

