<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.6 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Tarssio Barreto">
<meta name="keywords" content="tech">
<meta name="description" content="


">


<meta property="og:description" content="


">
<meta property="og:type" content="article">
<meta property="og:title" content="Introdução ao PCA: Parte 2">
<meta name="twitter:title" content="Introdução ao PCA: Parte 2">
<meta property="og:url" content="/2019/05/introdu%C3%A7%C3%A3o-ao-pca-parte-2/">
<meta property="twitter:url" content="/2019/05/introdu%C3%A7%C3%A3o-ao-pca-parte-2/">
<meta property="og:site_name" content="Dad2s">
<meta property="og:description" content="


">
<meta name="twitter:description" content="


">
<meta property="og:locale" content="pt-BR">

  
    <meta property="article:published_time" content="2019-05-21T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-05-21T00:00:00">
  
  
  
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@okrabarreto">


  <meta name="twitter:creator" content="@okrabarreto">










  <meta property="og:image" content="https://www.gravatar.com/avatar/2cbd1c8403ef218d99b08637747420f8?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/2cbd1c8403ef218d99b08637747420f8?s=640">


    <title>Introdução ao PCA: Parte 2</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/05/introdu%C3%A7%C3%A3o-ao-pca-parte-2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Dad2s</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/2cbd1c8403ef218d99b08637747420f8?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/2cbd1c8403ef218d99b08637747420f8?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Tarssio Barreto</h4>
        
          <h5 class="sidebar-profile-bio">Um entusiasta da ciência de dados. Tenho me aventurado em tutorias, consultorias, aulas particulares, estágio em docência e por aí vai. Este blog tem como objetivo divulgar e compartilhar um pouco do que tenho feito!</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Arquivos</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Profile</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/tarssioesa">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Introdução ao PCA: Parte 2
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-21T00:00:00Z">
        
   21, 2019

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <div style="text-align: justify">

<div id="pacotes-que-serao-utilizados" class="section level2">
<h2>Pacotes que serão utilizados:</h2>
<pre class="r"><code>#install.packages(&quot;pacman&quot;)
library(pacman)


p_load(caret, tidyverse, factoextra, epubr, tm, lexiconPT, broom, tidytext, widyr, irlba, 
       Rtsne,plotly)</code></pre>
</div>
<div id="pca-para-dados-textuais" class="section level2">
<h2>PCA para dados textuais:</h2>
<div id="objetivo" class="section level3">
<h3>Objetivo:</h3>
<p>Veremos de forma breve (sem entrar nas questões de NLP) como esta técnica pode ser utilizada em análise. textual.</p>
<p>Utilizaremos os seguintes pacotes para determinar a similaridade entre as palavras utilizados por Albert Camus no seu clássico: “O Estrangeiro”.</p>
<pre class="r"><code>knitr::include_graphics(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/7248407GG.jpg&quot;)</code></pre>
<p><img src="C:/Users/tarss/Desktop/SER/CURO_SER/7248407GG.jpg" width="250" /></p>
<p><strong>“Hoje, a mãe morreu. Ou talvez ontem, não sei bem. Recebi um telegrama do asilo:<strong>
</strong>“Sua mãe falecida: Enterro amanhã. Sentidos pêsames”.</strong>
<strong>Isto não quer dizer nada. Talvez tenha sido ontem."</strong></p>
<div id="carregando-o-livro" class="section level4">
<h4>Carregando o livro</h4>
<pre class="r"><code>x0 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/O Estrangeiro - Albert Camus.epub&quot;)

estrangeiro &lt;- x0$data[[1]]</code></pre>
</div>
<div id="alguns-ajustes" class="section level4">
<h4>Alguns ajustes</h4>
<p>Analisando os “unigrams”:</p>
<pre class="r"><code>unigram_probs &lt;- estrangeiro %&gt;%
  tidytext::unnest_tokens(word, text) %&gt;%
  count(word, sort = TRUE) %&gt;%
  mutate(p = n / sum(n)) 

head(unigram_probs)</code></pre>
<pre><code>## # A tibble: 6 x 3
##   word      n      p
##   &lt;chr&gt; &lt;int&gt;  &lt;dbl&gt;
## 1 que    1227 0.0408
## 2 a      1112 0.0370
## 3 o      1053 0.0350
## 4 e       990 0.0329
## 5 de      905 0.0301
## 6 me      664 0.0221</code></pre>
<p>Vamos escolher uma janela móvel de 20 palavras, pode-se aplicar maiores ou menores, é interessante testar algumas afim de entender qual é o valor que propociona os melhores resultados. Desta forma, vamos observar quais palavras estão mais presentes nas mesmas janelas definidas, sendo então , estas, consideradas como similares.</p>
<pre class="r"><code>stop_words &lt;- stopwords(kind = &quot;pt&quot;) %&gt;% 
  as.tibble()

colnames(stop_words) &lt;- c(&quot;word&quot;)

#Neste momento, vamos separar as palavras utilizadas e remover as `stopwords` em português. As `stopwords` são palavras como artigos, pronomes e outros complementos que não possuem, geralmente, significado.


tidy_skipgrams &lt;- estrangeiro %&gt;%
  tidytext::unnest_tokens(ngram, text, token = &quot;ngrams&quot;, n = 20) %&gt;%
  mutate(ngramID = row_number()) %&gt;% 
  unite(skipgramID, ngramID) %&gt;%
  unnest_tokens(word, ngram) %&gt;% 
  anti_join(stop_words, by = &quot;word&quot;)

head(tidy_skipgrams)</code></pre>
<pre><code>## # A tibble: 6 x 5
##   section           nword nchar skipgramID word    
##   &lt;chr&gt;             &lt;int&gt; &lt;int&gt; &lt;chr&gt;      &lt;chr&gt;   
## 1 content0002.xhtml     2    14 1          &lt;NA&gt;    
## 2 content0003.xhtml  4167 24617 2          capítulo
## 3 content0003.xhtml  4167 24617 2          i       
## 4 content0003.xhtml  4167 24617 2          hoje    
## 5 content0003.xhtml  4167 24617 2          mãe     
## 6 content0003.xhtml  4167 24617 2          morreu</code></pre>
</div>
<div id="calculando-as-probabilidades" class="section level4">
<h4>Calculando as probabilidades:</h4>
<pre class="r"><code>skipgram_probs &lt;- tidy_skipgrams %&gt;%
  widyr::pairwise_count(word, skipgramID, diag = TRUE, sort = TRUE) %&gt;%
  dplyr::mutate(p = n / sum(n))

head(skipgram_probs)</code></pre>
<pre><code>## # A tibble: 6 x 4
##   item1    item2        n        p
##   &lt;chr&gt;    &lt;chr&gt;    &lt;dbl&gt;    &lt;dbl&gt;
## 1 disse    disse     3726 0.00118 
## 2 mim      mim       2011 0.000638
## 3 é        é         1859 0.000590
## 4 pouco    pouco     1727 0.000548
## 5 raimundo raimundo  1687 0.000535
## 6 então    então     1626 0.000516</code></pre>
</div>
<div id="normalizando-a-probabilidade" class="section level4">
<h4>Normalizando a probabilidade</h4>
<p>Vamos utilizar um indicador para visualizar quais palavras ocorreram juntas com mais frequência do que o esperado, tendo em base a frequência com que elas ocorreram sozinhas.</p>
<p>O quanto maior o resultado, mais estas palavras estão associadas e possuem boa probabilidade de ocorrem juntas, em relação a probabilidade de serem encontradas individualmente.</p>
<pre class="r"><code>normalized_prob &lt;- skipgram_probs %&gt;%
  dplyr::filter(n &gt; 20) %&gt;%
  dplyr::rename(word1 = item1, word2 = item2) %&gt;%
  dplyr::left_join(unigram_probs %&gt;%
              select(word1 = word, p1 = p),
            by = &quot;word1&quot;) %&gt;%
  dplyr::left_join(unigram_probs %&gt;%
              select(word2 = word, p2 = p),
            by = &quot;word2&quot;) %&gt;%
  dplyr::mutate(p_together = p / p1 / p2)


head(normalized_prob)</code></pre>
<pre><code>## # A tibble: 6 x 7
##   word1    word2        n        p      p1      p2 p_together
##   &lt;chr&gt;    &lt;chr&gt;    &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt;   &lt;dbl&gt;      &lt;dbl&gt;
## 1 disse    disse     3726 0.00118  0.00642 0.00642       28.7
## 2 mim      mim       2011 0.000638 0.00343 0.00343       54.4
## 3 é        é         1859 0.000590 0.00349 0.00349       48.4
## 4 pouco    pouco     1727 0.000548 0.00323 0.00323       52.6
## 5 raimundo raimundo  1687 0.000535 0.00306 0.00306       57.2
## 6 então    então     1626 0.000516 0.00279 0.00279       66.1</code></pre>
<p>Quanto maior o p_together maior a chance das palavras serem encontradas na mesma janela e exibe a relação entre a probabilidade destas palavras aparecerem sozinhas contra a probabilidade das duas palavras em questão aparecerem na mesma janela.</p>
</div>
<div id="vamos-observar-quais-palavras-estao-associadas-a-praia" class="section level4">
<h4>Vamos observar quais palavras estão associadas a “praia”:</h4>
<pre class="r"><code>normalized_prob %&gt;% 
  dplyr::filter(word1 == &quot;praia&quot;) %&gt;%
  dplyr::arrange(-p_together)</code></pre>
<pre><code>## # A tibble: 46 x 7
##    word1 word2         n          p      p1        p2 p_together
##    &lt;chr&gt; &lt;chr&gt;     &lt;dbl&gt;      &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt;      &lt;dbl&gt;
##  1 praia praia       573 0.000182   0.00103 0.00103        171. 
##  2 praia saco         54 0.0000171  0.00103 0.0000998      167. 
##  3 praia aonde        34 0.0000108  0.00103 0.0000665      157. 
##  4 praia vimos        28 0.00000888 0.00103 0.0000998       86.3
##  5 praia planalto     32 0.0000101  0.00103 0.000133        74.0
##  6 praia nascente     28 0.00000888 0.00103 0.000166        51.8
##  7 praia repente      28 0.00000888 0.00103 0.000200        43.2
##  8 praia brilho       32 0.0000101  0.00103 0.000233        42.3
##  9 praia autocarro    48 0.0000152  0.00103 0.000366        40.4
## 10 praia argel        21 0.00000666 0.00103 0.000166        38.9
## # ... with 36 more rows</code></pre>
<p>Nossa palavra mais similar é “saco”, engraçado, mas faz parte da personalidade de Mersault que vai guiando (ou sendo guiado) durante o livro sem tomar muitas decisões, tomando ações, por muitas vezes, por influência dos outros personagens ou apenas por desejos repentinos que dá neste. Tanto que sua frase marcante é:</p>
<p>“Tanto faz.”</p>
</div>
<div id="vamos-observar-quais-palavras-estao-associadas-a-raimundo" class="section level4">
<h4>Vamos observar quais palavras estão associadas a “raimundo”:</h4>
<pre class="r"><code>normalized_prob %&gt;% 
  dplyr::filter(word1 == &quot;raimundo&quot;) %&gt;%
  dplyr::arrange(-p_together)</code></pre>
<pre><code>## # A tibble: 195 x 7
##    word1    word2           n          p      p1        p2 p_together
##    &lt;chr&gt;    &lt;chr&gt;       &lt;dbl&gt;      &lt;dbl&gt;   &lt;dbl&gt;     &lt;dbl&gt;      &lt;dbl&gt;
##  1 raimundo raimundo     1687 0.000535   0.00306 0.00306         57.2
##  2 raimundo copo           33 0.0000105  0.00306 0.0000665       51.4
##  3 raimundo vítima         31 0.00000983 0.00306 0.0000665       48.3
##  4 raimundo bêbedo         27 0.00000856 0.00306 0.0000665       42.1
##  5 raimundo ouviu          40 0.0000127  0.00306 0.0000998       41.6
##  6 raimundo malandro       26 0.00000825 0.00306 0.0000665       40.5
##  7 raimundo esbofeteara    26 0.00000825 0.00306 0.0000665       40.5
##  8 raimundo demora         25 0.00000793 0.00306 0.0000665       39.0
##  9 raimundo ouvimos        37 0.0000117  0.00306 0.0000998       38.4
## 10 raimundo dissesse       23 0.00000729 0.00306 0.0000665       35.8
## # ... with 185 more rows</code></pre>
<p>Raimundo é um conhecido do Mersault, já que é muito dificil dizer que este personagem possuí afetividade a outros humanos. É um bêbado, vadio e que de alguma forma é responsável por colocar Mersault na cena do crime que é marcante neste livro.</p>
</div>
<div id="vamos-transformar-estes-dados-em-uma-matriz-esparsa" class="section level4">
<h4>Vamos transformar estes dados em uma matriz esparsa:</h4>
<p>A transformação de dados textuais em matriz, possuem muitos zeros, esta estrutura utilizada economiza tempo e memória.</p>
<pre class="r"><code>pmi_matrix &lt;- normalized_prob %&gt;%
    dplyr::mutate(pmi = log10(p_together)) %&gt;%
    tidytext::cast_sparse(word1, word2, pmi)

dim(pmi_matrix)</code></pre>
<pre><code>## [1] 1895 1895</code></pre>
</div>
<div id="aplicando-o-pca" class="section level4">
<h4>Aplicando o PCA:</h4>
<p>Neste caso, usaremos a abordagem do PCA afim de reduzir a dimensionalidade dos dados e buscar uma forma mais interessante de representar a similaridade entre as palavras :</p>
<pre class="r"><code>pmi_pca &lt;- irlba::prcomp_irlba(pmi_matrix, n = 256)

word_vectors &lt;- pmi_pca$x

rownames(word_vectors) &lt;- rownames(pmi_matrix)

dim(word_vectors)</code></pre>
<pre><code>## [1] 1895  256</code></pre>
</div>
<div id="encontrando-similaridades" class="section level4">
<h4>Encontrando similaridades:</h4>
<p>Vamos utilizar uma função publicada pela Julia Silge para para varrer o vetor de <code>word_vectors</code> atrás das palavras de maiores similaridades:</p>
<pre class="r"><code>search_synonyms &lt;- function(word_vectors, selected_vector) {
  
  similarities &lt;- word_vectors %*% selected_vector %&gt;%
    tidy() %&gt;%
    as_tibble() %&gt;%
    rename(token = .rownames,
           similarity = unrowname.x.)
  
  similarities %&gt;%
    arrange(-similarity)    
}</code></pre>
<p>Testando a função:</p>
<pre class="r"><code>sol &lt;- search_synonyms(word_vectors, word_vectors[&quot;sol&quot;,])

sol</code></pre>
<pre><code>## # A tibble: 1,895 x 2
##    token       similarity
##    &lt;chr&gt;            &lt;dbl&gt;
##  1 sol              149. 
##  2 pouco             31.5
##  3 acalmou           29.5
##  4 principiava       29.2
##  5 mim               27.5
##  6 tudo              26.3
##  7 pés               25.3
##  8 vez               24.0
##  9 porteiro          23.4
## 10 alto              23.0
## # ... with 1,885 more rows</code></pre>
<p><code>"Sol, a culpa deve ser do sol, que bate na moleira, o sol, que embassa os olhos e a razão" : Chico Buarque</code></p>
<p>O Sol é um participante ativo neste livro, muitas vezes se dá uma posição muito marcante a este, principalmente nos eventos trágicos: enterro e crime.</p>
<p>Vamos, além de observar as similaridades, classificá-las seguindo a análise de sentimentos presente no lexiconPT.</p>
<p>Adicionando sentimentos:</p>
<pre class="r"><code>lex &lt;- lexiconPT::oplexicon_v3.0

colnames(lex)[1] &lt;- &quot;word&quot;

unnested_words &lt;- sol %&gt;%
  inner_join(lex, by = c(&quot;token&quot; = &quot;word&quot;))</code></pre>
</div>
</div>
<div id="analisando-os-sentimentos-referentes-a-palavra-sol" class="section level3">
<h3>Analisando os sentimentos referentes a palavra sol:</h3>
<pre class="r"><code>unnested_words %&gt;% 
  top_n(40, abs(similarity)) %&gt;% 
  ggplot(aes(x = reorder(token, similarity), y = similarity, fill = as.factor(polarity))) +
  geom_col() +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 90, hjust = 1, vjust = 0.5),
        axis.ticks.x = element_blank())</code></pre>
<p><img src="/post/2019-05-21-introdução-ao-pca-parte-2_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p>A palavra “sol” neste livro está ligada, como disse anteriormente aos momentos trágicos da obra, logo, percebe-se, também, através do PCA, a predominância de associação a palavras negativas ou neutras.</p>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/05/introdu%C3%A7%C3%A3o-ao-pc-parte-1/" data-tooltip="Introdução ao PC: Parte 1.">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/05/t-sne-para-textos/" data-tooltip="T-SNE para textos.">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/05/introdu%C3%A7%C3%A3o-ao-pca-parte-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/05/introdu%C3%A7%C3%A3o-ao-pca-parte-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/05/introdu%C3%A7%C3%A3o-ao-pca-parte-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Tarssio Barreto. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/05/introdu%C3%A7%C3%A3o-ao-pc-parte-1/" data-tooltip="Introdução ao PC: Parte 1.">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/05/t-sne-para-textos/" data-tooltip="T-SNE para textos.">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/05/introdu%C3%A7%C3%A3o-ao-pca-parte-2/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/05/introdu%C3%A7%C3%A3o-ao-pca-parte-2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2019/05/introdu%C3%A7%C3%A3o-ao-pca-parte-2/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F05%2Fintrodu%25C3%25A7%25C3%25A3o-ao-pca-parte-2%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F05%2Fintrodu%25C3%25A7%25C3%25A3o-ao-pca-parte-2%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2019%2F05%2Fintrodu%25C3%25A7%25C3%25A3o-ao-pca-parte-2%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/2cbd1c8403ef218d99b08637747420f8?s=110" alt="" />
    
    <h4 id="about-card-name">Tarssio Barreto</h4>
    
      <div id="about-card-bio">Um entusiasta da ciência de dados. Tenho me aventurado em tutorias, consultorias, aulas particulares, estágio em docência e por aí vai. Este blog tem como objetivo divulgar e compartilhar um pouco do que tenho feito!</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Doutorando
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Salvador
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/buzufba/">
                <h3 class="media-heading">BUZUFBA</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Estimação dos atributos relevantes na satisfação de usuários de transporte intercampi por random forestknitr::include_graphics(&quot;buzufba.jpg&quot;)IntroduçãoEsta publicação tem como objetivo debater o artigo publicado no IV SER que visou debater os atributos relevantes para a satisfação dos usúarios do Buzufba (transporte intercapi da Universidade Federal da Bahia).
Primeiramente, é interessante perceber algumas questões:
A assiduidade dos usuários ao modal público é diretamente influenciada pela satisfação (qualidade esperada x qualidade percebida) que estes têm ao utilizar o serviço (LAI; CHEN, 2011, FREITAS, 2013).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/magic-com-dados-pt2/">
                <h3 class="media-heading">Magic com Dados, pt2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">


</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/entendendo-os-sentimentos-no-magic-guilda-selesnya/">
                <h3 class="media-heading">Entendendo os sentimentos no Magic: Guilda Selesnya</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pacotes que serão utilizados:library(pacman)p_load(tidyverse,plotly, rjson, magrittr, reshape2, wordcloud, highcharter, ggraph, igraph, tidytext, tm)Primeiramente, como foi lindo o IV SER. É muito legal ter um evento para encontrar pessoas que a gente acompanha de longe e que não sabemos nem qual a aparência, o som da voz e quanto são receptivas. Eu, realmente, adoro este evento. Falaria bem mais sobre isto, mas vamos aos objetivos desta publicação.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/elastic-net-binomial-para-textos/">
                <h3 class="media-heading">Elastic-Net binomial para textos</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pacotes que serão utilizados:#install.packages(&quot;pacman&quot;)library(pacman)p_load(caret, tidyverse, factoextra, epubr, tm, lexiconPT, broom, tidytext, widyr, irlba, rsample, glmnet)AjustesComeçamos, assim como as demais publicações, carregando os ebooks dos livros: “O Estrangeiro” e “Crime e Castigo”. Estamos trabalhando com eles há três publicações, qualquer coisa, olhem as antigas.
x0 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/O Estrangeiro - Albert Camus.epub&quot;)x1 &lt;- epubr::epub(&quot;C:/Users/tarss/Desktop/SER/CURO_SER/Crime e Castigo - Fiódor Dostoiévski.epub&quot;)Tratando os textos:Para os textos em questão vamos contar o numéro de vezes que cada palavra se repete por paragráfo já que nosso objetivo final é criar um modelo quais palavras são fortemente associadas aos parágrafos de cada um dos livros.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/introdu%C3%A7%C3%A3o-ao-pc-parte-1/">
                <h3 class="media-heading">Introdução ao PC: Parte 1.</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">PCADe forma muito simples, o PCA tem as seguintes objetivos:
Reduzir a dimensão dos dados em análise, visando eliminar sobreposições, a partir da combinação linear das variáveis originais.
Geometricamente, o objetivo do PCA é rotacionar o eixo de um espaço com p dimensões para uma nova posição, na qual os PCs são ordenados pela variância e a covariância entre cada par dos novos eixos é 0.
Esta técnica é comumente utilizada para visualização dos dados, regressão (PCR, PLS) e estudo de padrões (inclusive em imagens e textos).</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/introdu%C3%A7%C3%A3o-ao-pca-parte-2/">
                <h3 class="media-heading">Introdução ao PCA: Parte 2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">


</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/t-sne-para-textos/">
                <h3 class="media-heading">T-SNE para textos.</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Pacotes que serão utilizados:#install.packages(&quot;pacman&quot;)library(pacman)p_load(caret, tidyverse, factoextra, epubr, tm, lexiconPT, broom, tidytext, widyr, irlba, Rtsne,plotly)t-SNEo t-SNE é um algoritmo de aprendizado de máquina para visualização desenvolvido por Laurens van der Maaten e Geoffrey Hinton. Esta técnica de redução de dimensionalidade não linear é bem pertinente para a transformação de dados em alta dimensionalidade para dados em duas ou três dimensões.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/05/valida%C3%A7%C3%A3o-cruzada/">
                <h3 class="media-heading">Validação Cruzada</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">ObjetivoEsta pequena apresentação tem como objetivo demonstrar o funcionamento de métodos de validação cruzada utilizando o algoritmo KNN. A validação cruzada é uma técnica bastante interessante para verificar a capacidade de generalização de determinado modelo ou para identificar a melhor parametrização para este.
Para isto usaremos o pacote caret que nos possibilita criar uma estrutura base para aplicação de algoritmos de aprendizado de máquinas.
Neste pacote, a modelagem ocorre em “camadas”, ou seja, configuramos uma camada de entrada de dados, outra camada para pré-processamento de dados e outra para a validação cruzada.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         8 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/05\/introdu%C3%A7%C3%A3o-ao-pca-parte-2\/';
          
            this.page.identifier = '\/2019\/05\/introdu%C3%A7%C3%A3o-ao-pca-parte-2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

